{
  "version": "2.0.0",
  "generated": "2026-07-04T00:32:44+00:00",
  "count": 1,
  "issues": [
    {
      "date": "2026-07-03",
      "volume": "I",
      "number": "I",
      "headline": "Mike's Mountain Maryland Gazette",
      "subhead": "The going ons of a nerd.",
      "url": "/backissues/broadsheet-2026-07-03.html"
    }
  ]
}
